{
  "name": "pohoda-mcp",
  "version": "2.0.0",
  "description": "MCP server for POHODA accounting software — full XML API coverage via mServer",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pohoda-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "author": "hlebtkachenko",
  "repository": {
    "type": "git",
    "url": "https://github.com/hlebtkachenko/pohoda-mcp.git"
  },
  "homepage": "https://github.com/hlebtkachenko/pohoda-mcp",
  "bugs": {
    "url": "https://github.com/hlebtkachenko/pohoda-mcp/issues"
  },
  "keywords": [
    "pohoda",
    "stormware",
    "accounting",
    "mcp",
    "xml-api",
    "mserver"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsc && node --test",
    "check:xsd": "tsc && node scripts/check-xsd.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "fast-xml-parser": "^5.11.2",
    "iconv-lite": "^0.7.3",
    "xmlbuilder2": "^4.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
